src/bib/naveen.bib (before)
@misc{osm13,
    OPTauthor    = {OpenSHMEM},
    title        = {{OpenSHMEM specification version-1.3}},
    howpublished = "\url{http://goo.gl/YK2JKD}",
}

@misc{sos,
    OPTauthor    = {Sandia OpenSHMEM},
    title        = {{Sandia OpenSHMEM Implementation}},
    howpublished = "\url{https://goo.gl/AutTud}",
}

@misc{sos-mb,
    OPTauthor    = {Sandia OpenSHMEM},
    title        = {{Sandia OpenSHMEM Performance Benchmarks}},
    howpublished = "\url{https://goo.gl/IMJw86}",
}

@Misc{pgas-mb,
    OPTauthor    = {pgas-benchmarks},
    title        = "{HPCTools PGAS-Microbenchmarks}",
    howpublished = "\url{https://goo.gl/lHrlQY}",
}

@Misc{omp-tr5,
    OPTauthor    = {OpenMP Technical Report},
    title        = "{{OpenMP TR5 - Memory Management Support}}",
    howpublished = "\url{https://goo.gl/74yS2C}",
}

@incollection{pgas,
    author    = {Almasi, George},
    biburl    = {http://goo.gl/FJ0Gcu},
    booktitle = {Encyclopedia of Parallel Computing},
    editor    = {Padua, David A.},
    year      = 2011
}

@inproceedings{osm,
    author    = {Chapman, Barbara and Curtis, Tony and Pophale, Swaroop and Poole,
                Stephen and Kuehn, Jeff and Koelbel, Chuck and Smith, Lauren},
    title     = {{Introducing OpenSHMEM: SHMEM for the PGAS Community}},
    booktitle = {Proceedings of the Fourth Conference on Partitioned Global Address
                Space Programming Model},
    series    = {PGAS '10},
    year      = {2010},
}

@inbook{cray-threads,
    author  = {ten Bruggencate, Monika and Roweth, Duncan and Oyanagi, Steve},
    chapter = {{Thread-Safe SHMEM Extensions}},
    title   = {OpenSHMEM and Related Technologies. Experiences, Implementations,
              and Tools: First Workshop, OpenSHMEM 2014},
    year    = {2014},
    pages   = {178--185},
}

@inproceedings{intel-contexts,
    author    = {Dinan, James and Flajslik, Mario},
    title     = {{Contexts: A Mechanism for High Throughput Communication
                in OpenSHMEM}},
    booktitle = {Proceedings of the 8th International Conference on Partitioned Global
                Address Space Programming Models},
    series    = {PGAS '14},
    year      = {2014},
    pages     = {10:1--10:9},
}

@misc{omb,
    OPTauthor    = {Network-Based Computing Laboratory},
    title        = {{OSU Micro-benchmarks}},
    howpublished = "\url{http://goo.gl/LgMc8e}",
}

@techreport{dmapp,
    AUTHOR      = {Monika ten Bruggencate and Duncan Roweth},
    TITLE       = {{DMAPP: An API for One-Sided Programming Model on Baker Systems}},
    INSTITUTION = {Cray Users Group (CUG)},
    MONTH       = {August},
    YEAR        = {2010},
}

@misc{mpt,
    OPTauthor    = {Cray Inc.,},
    title        = {{Cray - Message Passing Toolkit}},
    howpublished = "\url{http://goo.gl/Cts1uh}",
}

@misc{cray-ga,
    OPTauthor    = {Cray Inc.,},
    title        = {{Cray Global Arrays}},
    howpublished = "\url{http://goo.gl/sRKRu5}",
}

@inbook{cray-features,
    author  = {Knaak, David and Namashivayam, Naveen},
    chapter = {{Proposing OpenSHMEM Extensions Towards a Future for
              Hybrid Programming and Heterogeneous Computing}},
    title   = {OpenSHMEM and Related Technologies. Experiences, Implementations,
              and Technologies: Second Workshop, OpenSHMEM 2015},
    year    = {2015},
    pages   = {53--68},
}

@misc{upc,
    author = {William W. Carlson and Jesse M. Draper and David E. Culler},
    title  = {{S-246, 187 Introduction to UPC and Language Specification}},
    year   = {}
}

@article{caf,
    author     = {Numrich, Robert W. and Reid, John},
    title      = {{Co-array Fortran for Parallel Programming}},
    journal    = {SIGPLAN Fortran Forum},
    issue_date = {Aug. 1998},
    volume     = {17},
    number     = {2},
    month      = aug,
    year       = {1998},
}

@misc{openmp,
    author = {{OpenMP Architecture Review Board}},
    title  = {{OpenMP} Application Program Interface Version 4.5},
    month  = nov,
    year   = 2015,
    url    = {http://goo.gl/MLcVTD}
}

@misc{openacc,
    author = {{OpenACC}},
    title  = {{OpenACC} Application Program Interface Version 2.5},
    month  = oct,
    year   = 2015,
    url    = {http://goo.gl/PtJeoy}
}

@book{pthreads,
    author = {Lewis, Bil and Berg, Daniel J.},
    title  = {{Multithreaded Programming with Pthreads}},
    year   = {1998},
}

@misc{ugni,
    OPTauthor    = {Cray Inc.,},
    title        = {{Using the GNI and DMAPP APIs}},
    howpublished = "\url{http://goo.gl/Ncjt9r}",
}

@misc{aries,
    OPTauthor    = {Cray Inc.,},
    title        = {{Cray-developed Aries Interconnect}},
    howpublished = "\url{http://goo.gl/Xf74rG}",
}

@INPROCEEDINGS{qthreads,
    author    = {K. B. Wheeler and R. C. Murphy and D. Thain},
    booktitle = {Parallel and Distributed Processing, 2008. IPDPS 2008.},
    title     = {{Qthreads: An API for programming with millions of lightweight
                threads}},
    year      = {2008},
    pages     = {1-8},
}


@INPROCEEDINGS{pami,
    author      = {S. Kumar and A. R. Mamidala and D. A. Faraj and B. Smith and
                   M. Blocksome and B. Cernohous and D. Miller and J. Parker and
                   J. Ratterman and P. Heidelberger and D. Chen and
                   B. Steinmacher-Burrow},
    booktitle   = {Parallel Distributed Processing Symposium (IPDPS), 2012 IEEE
                   26th International},
    title       = {{PAMI: A Parallel Active Message Interface for the Blue Gene/Q
                   Supercomputer}},
    year        = {2012},
    pages       = {763-773},
}

@misc{cuda,
    author = {{NVIDIA Corporation}},
    biburl = {https://www.bibsonomy.org/bibtex/2e90a6474d85eac083c921cf5be29f6ef/toevanen},
    note = {Version 3.2},
    title = {{NVIDIA CUDA C} Programming Guide},
    year = 2010
}

@inbook{memkind,
    title={{memkind: An Extensible Heap Memory Manager for Heterogeneous
            Memory Platforms and Mixed Memory Policies.}},
    abstractNote={Abstract not provided.},
    author={Cantalupo, Christopher and Venkatesan, Vishwanath and
            Hammond, Jeff and Czurlyo, Krzysztof and Hammond,
            Simon David},
    year={2015},
    month={Mar}
}

@misc{KNL,
    author =   {{Intel Knights Landing}},
    howpublished = {https://goo.gl/QdAG68}
}

@Misc{MCDRAM,
    author =   "{Intel Xeon Phi Processor ``Knights Landing'' Architectural Overview}",
    howpublished = {https://goo.gl/7UfuW2}
}

@techreport{mpi,
    author = {Forum, Message P},
    title = {{MPI: A Message-Passing Interface Standard}},
    year = {1994},
    publisher = {University of Tennessee}
}

@INPROCEEDINGS{parres,
    author={R. F. Van der Wijngaart and T. G. Mattson},
    booktitle={2014 IEEE High Performance Extreme Computing Conference (HPEC)},
    title={{The Parallel Research Kernels}},
    year={2014},
    pages={1-6},
    month={Sept}
}

@inbook{csma,
    author  = {Knaak, David and Namashivayam, Naveen},
    chapter = {{Proposing OpenSHMEM Extensions Towards a Future for
              Hybrid Programming and Heterogeneous Computing}},
    title   = {OpenSHMEM and Related Technologies. Experiences, Implementations,
              and Technologies: Second Workshop, OpenSHMEM 2015},
    year    = {2015},
    pages   = {53--68},
}

@TECHREPORT{stream,
    author = {John D. McCalpin},
    title = {{STREAM: Sustainable Memory Bandwidth in High Performance Computers}},
    institution = {University of Virginia},
    year = {1991-2007},
    url = {http://www.cs.virginia.edu/stream/}
}

@INPROCEEDINGS{libfabrics,
    author={P. Grun and S. Hefty and S. Sur and D. Goodell and R. D. Russell and H. Pritchard and J. M. Squyres},
    title={{A Brief Introduction to the OpenFabrics Interfaces - A New Network API for Maximizing High Performance Application Efficiency}},
    year={2015},
    month={Aug},
}

@misc{osu-mb,
    OPTauthor    = {Network-Based Computing Laboratory},
    title        = {{OSU Micro-benchmarks}},
    howpublished = "\url{http://goo.gl/LgMc8e}",
}

@inproceedings{cug17-krishna,
    author    = {Kandalla, Krishna and Mendygral, Peter  and Radcliffe, Nick and Cernohous, Bob and Namashivayam, Naveen and McMahon, Kim and Sadlo, Christopher and Pagel, Mark},
    title     = {{Current State of the Cray MPT Software Stacks on the Cray XC Series Supercomputers}},
    booktitle = {Cray User Group (CUG) meeting 2017},
    year      = {2017},
}

src/bib/naveen.bib (after)
@misc{osm13,
    OPTauthor    = {OpenSHMEM},
    title        = {{OpenSHMEM specification version-1.3}},
    howpublished = "\url{http://goo.gl/YK2JKD}",
}

@misc{sos,
    OPTauthor    = {Sandia OpenSHMEM},
    title        = {{Sandia OpenSHMEM Implementation}},
    howpublished = "\url{https://goo.gl/AutTud}",
}

@misc{sos-mb,
    OPTauthor    = {Sandia OpenSHMEM},
    title        = {{Sandia OpenSHMEM Performance Benchmarks}},
    howpublished = "\url{https://goo.gl/IMJw86}",
}

@Misc{pgas-mb,
    OPTauthor    = {pgas-benchmarks},
    title        = "{HPCTools PGAS-Microbenchmarks}",
    howpublished = "\url{https://goo.gl/lHrlQY}",
}

@Misc{omp-tr5,
    OPTauthor    = {OpenMP Technical Report},
    title        = "{{OpenMP TR5 - Memory Management Support}}",
    howpublished = "\url{https://goo.gl/74yS2C}",
}

@incollection{pgas,
    author    = {Almasi, George},
    biburl    = {http://goo.gl/FJ0Gcu},
    booktitle = {Encyclopedia of Parallel Computing},
    editor    = {Padua, David A.},
    year      = 2011
}

@inproceedings{osm,
    author    = {Chapman, Barbara and Curtis, Tony and Pophale, Swaroop and Poole,
                Stephen and Kuehn, Jeff and Koelbel, Chuck and Smith, Lauren},
    title     = {{Introducing OpenSHMEM: SHMEM for the PGAS Community}},
    booktitle = {Proceedings of the Fourth Conference on Partitioned Global Address
                Space Programming Model},
    series    = {PGAS '10},
    year      = {2010},
}

@inbook{cray-threads,
    author  = {ten Bruggencate, Monika and Roweth, Duncan and Oyanagi, Steve},
    chapter = {{Thread-Safe SHMEM Extensions}},
    title   = {OpenSHMEM and Related Technologies. Experiences, Implementations,
              and Tools: First Workshop, OpenSHMEM 2014},
    year    = {2014},
    pages   = {178--185},
}

@inproceedings{intel-contexts,
    author    = {Dinan, James and Flajslik, Mario},
    title     = {{Contexts: A Mechanism for High Throughput Communication
                in OpenSHMEM}},
    booktitle = {Proceedings of the 8th International Conference on Partitioned Global
                Address Space Programming Models},
    series    = {PGAS '14},
    year      = {2014},
    pages     = {10:1--10:9},
}

@misc{omb,
    OPTauthor    = {Network-Based Computing Laboratory},
    title        = {{OSU Micro-benchmarks}},
    howpublished = "\url{http://goo.gl/LgMc8e}",
}

@techreport{dmapp,
    AUTHOR      = {Monika ten Bruggencate and Duncan Roweth},
    TITLE       = {{DMAPP: An API for One-Sided Programming Model on Baker Systems}},
    INSTITUTION = {Cray Users Group (CUG)},
    MONTH       = {August},
    YEAR        = {2010},
}

@misc{mpt,
    OPTauthor    = {Cray Inc.,},
    title        = {{Cray - Message Passing Toolkit}},
    howpublished = "\url{http://goo.gl/Cts1uh}",
}

@misc{cray-ga,
    OPTauthor    = {Cray Inc.,},
    title        = {{Cray Global Arrays}},
    howpublished = "\url{http://goo.gl/sRKRu5}",
}

@inbook{cray-features,
    author  = {Knaak, David and Namashivayam, Naveen},
    chapter = {{Proposing OpenSHMEM Extensions Towards a Future for
              Hybrid Programming and Heterogeneous Computing}},
    title   = {OpenSHMEM and Related Technologies. Experiences, Implementations,
              and Technologies: Second Workshop, OpenSHMEM 2015},
    year    = {2015},
    pages   = {53--68},
}

@misc{upc,
    author = {William W. Carlson and Jesse M. Draper and David E. Culler},
    title  = {{S-246, 187 Introduction to UPC and Language Specification}},
    year   = {}
}

@article{caf,
    author     = {Numrich, Robert W. and Reid, John},
    title      = {{Co-array Fortran for Parallel Programming}},
    journal    = {SIGPLAN Fortran Forum},
    issue_date = {Aug. 1998},
    volume     = {17},
    number     = {2},
    month      = aug,
    year       = {1998},
}

@misc{openmp,
    author = {{OpenMP Architecture Review Board}},
    title  = {{OpenMP} Application Program Interface Version 4.5},
    month  = nov,
    year   = 2015,
    url    = {http://goo.gl/MLcVTD}
}

@misc{openacc,
    author = {{OpenACC}},
    title  = {{OpenACC} Application Program Interface Version 2.5},
    month  = oct,
    year   = 2015,
    url    = {http://goo.gl/PtJeoy}
}

@book{pthreads,
    author = {Lewis, Bil and Berg, Daniel J.},
    title  = {{Multithreaded Programming with Pthreads}},
    year   = {1998},
}

@misc{ugni,
    OPTauthor    = {Cray Inc.,},
    title        = {{Using the GNI and DMAPP APIs}},
    howpublished = "\url{http://goo.gl/Ncjt9r}",
}

@misc{aries,
    OPTauthor    = {Cray Inc.,},
    title        = {{Cray-developed Aries Interconnect}},
    howpublished = "\url{http://goo.gl/Xf74rG}",
}

@INPROCEEDINGS{qthreads,
    author    = {K. B. Wheeler and R. C. Murphy and D. Thain},
    booktitle = {Parallel and Distributed Processing, 2008. IPDPS 2008.},
    title     = {{Qthreads: An API for programming with millions of lightweight
                threads}},
    year      = {2008},
    pages     = {1-8},
}


@INPROCEEDINGS{pami,
    author      = {S. Kumar and A. R. Mamidala and D. A. Faraj and B. Smith and
                   M. Blocksome and B. Cernohous and D. Miller and J. Parker and
                   J. Ratterman and P. Heidelberger and D. Chen and
                   B. Steinmacher-Burrow},
    booktitle   = {Parallel Distributed Processing Symposium (IPDPS), 2012 IEEE
                   26th International},
    title       = {{PAMI: A Parallel Active Message Interface for the Blue Gene/Q
                   Supercomputer}},
    year        = {2012},
    pages       = {763-773},
}

@misc{cuda,
    author = {{NVIDIA Corporation}},
    biburl = {https://www.bibsonomy.org/bibtex/2e90a6474d85eac083c921cf5be29f6ef/toevanen},
    note = {Version 3.2},
    title = {{NVIDIA CUDA C} Programming Guide},
    year = 2010
}

@inbook{memkind,
    title={{memkind: An Extensible Heap Memory Manager for Heterogeneous
            Memory Platforms and Mixed Memory Policies.}},
    abstractNote={Abstract not provided.},
    author={Cantalupo, Christopher and Venkatesan, Vishwanath and
            Hammond, Jeff and Czurlyo, Krzysztof and Hammond,
            Simon David},
    year={2015},
    month={Mar}
}

@misc{KNL,
    author =   {{Intel Knights Landing}},
    howpublished = {https://goo.gl/QdAG68}
}

@Misc{MCDRAM,
    author =   "{Intel Xeon Phi Processor ``Knights Landing'' Architectural Overview}",
    howpublished = {https://goo.gl/7UfuW2}
}

@techreport{mpi,
    author = {Forum, Message P},
    title = {{MPI: A Message-Passing Interface Standard}},
    year = {1994},
    publisher = {University of Tennessee}
}

@INPROCEEDINGS{parres,
    author={R. F. Van der Wijngaart and T. G. Mattson},
    booktitle={2014 IEEE High Performance Extreme Computing Conference (HPEC)},
    title={{The Parallel Research Kernels}},
    year={2014},
    pages={1-6},
    month={Sept}
}

@inbook{csma,
    author  = {Knaak, David and Namashivayam, Naveen},
    chapter = {{Proposing OpenSHMEM Extensions Towards a Future for
              Hybrid Programming and Heterogeneous Computing}},
    title   = {OpenSHMEM and Related Technologies. Experiences, Implementations,
              and Technologies: Second Workshop, OpenSHMEM 2015},
    year    = {2015},
    pages   = {53--68},
}

@TECHREPORT{stream,
    author = {John D. McCalpin},
    title = {{STREAM: Sustainable Memory Bandwidth in High Performance Computers}},
    institution = {University of Virginia},
    year = {1991-2007},
    url = {http://www.cs.virginia.edu/stream/}
}

@INPROCEEDINGS{libfabrics,
    author={P. Grun and S. Hefty and S. Sur and D. Goodell and R. D. Russell and H. Pritchard and J. M. Squyres},
    title={{A Brief Introduction to the OpenFabrics Interfaces - A New Network API for Maximizing High Performance Application Efficiency}},
    year={2015},
    month={Aug},
}

@misc{osu-mb,
    OPTauthor    = {Network-Based Computing Laboratory},
    title        = {{OSU Micro-benchmarks}},
    howpublished = "\url{http://goo.gl/LgMc8e}",
}

@inproceedings{cug17-krishna,
    author    = {Kandalla, Krishna and Mendygral, Peter  and Radcliffe, Nick and Cernohous, Bob and Namashivayam, Naveen and McMahon, Kim and Sadlo, Christopher and Pagel, Mark},
    title     = {{Current State of the Cray MPT Software Stacks on the Cray XC Series Supercomputers}},
    booktitle = {Cray User Group (CUG) meeting 2017},
    year      = {2017},
}

@inproceedings{osm-spaces,
 author = {Welch, Aaron and Pophale, Swaroop and Shamis, Pavel and Hernandez, Oscar and Poole, Stephen and Chapman, Barbara},
 title = {{Extending the OpenSHMEM Memory Model to Support User-Defined Spaces}},
 booktitle = {Proceedings of the 8th International Conference on Partitioned Global Address Space Programming Models},
 series = {PGAS '14},
 year = {2014},
}

@Inbook{knaak2015,
author={Knaak, David and Namashivayam, Naveen},
title={{Proposing OpenSHMEM Extensions Towards a Future for Hybrid Programming and Heterogeneous Computing}},
bookTitle={{OpenSHMEM and Related Technologies. Experiences, Implementations, and Technologies: Second Workshop, OpenSHMEM 2015, Annapolis, MD, USA, August 4-6, 2015. Revised Selected Papers}},
year="2015",
}

src/bib/naveen.bib (diff)
@@ -258,3 +258,19 @@
     booktitle = {Cray User Group (CUG) meeting 2017},
     year      = {2017},
 }
+
+@inproceedings{osm-spaces,
+ author = {Welch, Aaron and Pophale, Swaroop and Shamis, Pavel and Hernandez, Oscar and Poole, Stephen and Chapman, Barbara},
+ title = {{Extending the OpenSHMEM Memory Model to Support User-Defined Spaces}},
+ booktitle = {Proceedings of the 8th International Conference on Partitioned Global Address Space Programming Models},
+ series = {PGAS '14},
+ year = {2014},
+}
+
+@Inbook{knaak2015,
+author={Knaak, David and Namashivayam, Naveen},
+title={{Proposing OpenSHMEM Extensions Towards a Future for Hybrid Programming and Heterogeneous Computing}},
+bookTitle={{OpenSHMEM and Related Technologies. Experiences, Implementations, and Technologies: Second Workshop, OpenSHMEM 2015, Annapolis, MD, USA, August 4-6, 2015. Revised Selected Papers}},
+year="2015",
+}
+
